* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid limegreen; */
}

:root {
    --vd-border-clr: #ececec;
}

body {
    letter-spacing: 0.2px;
    /* font-family: 'Montserrat', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.img-loading {
    display: grid;
    place-content: center;
}

.img-loading img {
    width: 70px;
}

.rotating {
    animation: rotate 6s linear infinite;
}

.btn {
    text-align: center;
    color: #464646;
    border: 1px solid #464646;
    padding: 4px;
    border-radius: 3px;
    cursor: pointer;
}

/* ? common */

.pt-025 {
    padding-top: 0.25rem;
}

.pt-05 {
    padding-top: 0.5rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-3 {
    padding-top: 3rem;
}

.pt-4 {
    padding-top: 4rem;
}

.pt-5 {
    padding-top: 5rem;
}

.pt-6 {
    padding-top: 6rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pb-3 {
    padding-bottom: 3rem;
}

.pb-4 {
    padding-bottom: 4rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.fs-2 {
    font-size: 2rem;
}

.t-bld {
    font-weight: bold;
}

.t-ita {
    font-style: italic;
}

.ub-1 {
    border-bottom: 1px solid black;
}

.t-u {
    text-decoration: underline;
}

.t-clr-1 {
    color: #7A7A7A;
}

.sub-title {
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
}


.ok {
    color: #5AC35A;
}

.chk {
    color: #FFB231;
}

.nok {
    color: #FD4353;
}

.na {
    color: gray;
}





/* ? loading and error */
.loading {
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    z-index: 9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loading img {
    transform: translate(-10px, -30px);
    width: 400px;
}

.error {
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    z-index: 9;
}

.error-content {
    height: 100%;
    width: 100%;
}

.error-content .error-logo {
    position: absolute;
    top: 0;
    width: 180px;
}

.error-content div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.error div img {
    width: 90px;
    padding-bottom: 1rem;
}

/* ? main wrapper */

.main-wrapper {
    padding: 0 15%;
}

.nav {
    padding: 5px 0px;
    display: grid;
    grid-template-columns: 140px 1fr 140px;
    align-items: center;
}

.nav-logo {
    width: 100%;
}

.nav p {
    font-size: 1.5rem;
    font-weight: bold;
    justify-self: center;
}

/* ? hero section */


.hero-img-box {
    display: flex;
    align-items: stretch;
    gap: 10px;
    max-height: 500px;
}

.hero-img-box>div {
    width: 50%;
    
}

.main-img-box {
    border-radius: 5px;
    border: 1px solid rgba(240, 240, 240,0.5);
}

.main-img-box video {
    min-height: 236px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    /* pointer-events: none; */
}

.main-img-box img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}


.details-and-rating {
    flex: 1;
    border: 1px solid rgba(240, 240, 240,0.3);
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.car-details {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

.car-brand-img {
    margin-bottom: 1rem;
    max-width: 240px;
    padding: 1rem;
    object-fit: contain;
}

.car-brand {
    font-size: 2rem;
    text-align: center;
}

.year-model {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.car-year {
    height: fit-content;
    width: fit-content;
    padding: 5px;
    border-radius: 4px;
    background-color: rgb(24, 24, 24);
    color: white;
}

.car-model {
    font-size: 2rem;
}

.overall-rating-box {
    display: flex;
    align-items: center;
    gap: 5px;
}



.overall-rating-number {
    font-size: 1.6rem;
    font-weight: bold;
    padding: 5px 0;
}

.star-rating {
    font-size: 2.1rem;
    color: #ddd;
    display: flex;
    transform: translateY(-10px);
}
.star {
    position: relative;
    display: inline-block;
    width: 1em;
    height: 1em;
    color: #ddd;
}
.star::before {
    content: "★";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ddd;
}
.star::after {
    content: "★";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 120%;
    color: red;
    overflow: hidden;
    white-space: nowrap;
}
.star.filled::after {
    width: 100%;
}
.star.partial::after {
    width: var(--percent);
}


/* ? inspection summary and overview */

.overview-box {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.each-overview {
    padding-top: 1.5rem;
}

.overview-title-box {
    display: flex;
    justify-content: space-between;
}

.overview-title {
    color: #7A7A7A;
}

.overview-percentage-text {
    font-weight: bold;
}

.overview-percent-box {
    margin-top: 10px;
    height: 10px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) inset, 0px 1px 3px rgba(0, 0, 0, 0.2);
    background-color: white;

    position: relative;
}

.overview-percent {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px;
    height: 100%;
}


/* ? vehicle details */


.vd-list {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}

.vd-list>div {
    padding: 30px;
    display: flex;
    align-items: start;
    gap: 12px;
}

.vd-list div p:nth-child(1) {
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
}

.vd-list div p:nth-child(2) {
    font-size: 14px;
    color: #7A7A7A;
}

.vd-img {
    transform: translateY(-4px);
    width: 24px;
}

.vd-list>div:nth-child(1) {
    border-right: 1px solid var(--vd-border-clr);
    border-bottom: 1px solid var(--vd-border-clr);
}

.vd-list>div:nth-child(2) {
    border-right: 1px solid var(--vd-border-clr);
    border-bottom: 1px solid var(--vd-border-clr);
}

.vd-list>div:nth-child(3) {
    border-right: 1px solid var(--vd-border-clr);
    border-bottom: 1px solid var(--vd-border-clr);
}

.vd-list>div:nth-child(4) {
    border-bottom: 1px solid var(--vd-border-clr);
}

.vd-list>div:nth-child(5) {
    border-right: 1px solid var(--vd-border-clr);
    border-bottom: 1px solid var(--vd-border-clr);
}

.vd-list>div:nth-child(6) {
    border-right: 1px solid var(--vd-border-clr);
    border-bottom: 1px solid var(--vd-border-clr);
}

.vd-list>div:nth-child(7) {
    border-right: 1px solid var(--vd-border-clr);
    border-bottom: 1px solid var(--vd-border-clr);
}

.vd-list>div:nth-child(8) {
    border-bottom: 1px solid var(--vd-border-clr);
}

.vd-list>div:nth-child(9) {
    border-right: 1px solid var(--vd-border-clr);
}


/* ? summary, inspector and advisor names*/

.inspector {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 15px;
}

.inspector div {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    width: 300px;
}

.inspector div p:nth-child(1) {
    min-width: 150px;
}

.inspector div p:nth-child(2) {
    padding-top: 5px;
    padding-bottom: 5px;

    border-bottom: 1px solid rgb(216, 216, 216);
}

/* ? inspection details section */

.accordion {
    margin: 1rem 0;
}

.accordion-item {
    box-shadow: 1px 1px 2px 1px rgba(155, 155, 155, 0.2);
    margin-bottom: 8px;
    border-radius: 4px;
}

.accordion-header {
    cursor: pointer;
    font-weight: bold;
    color: #464646;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(223, 223, 223);
}

.accordion-header>p {
    padding: 10px;
}

.header-end {
    display: flex;
    align-items: center;
}

.header-end p {
    min-width: 60px;
    text-align: center;
    height: 100%;
    margin: 2px;
    padding: 3px 0px;
    border-radius: 4px;
    color: white;
    background-color: rgb(85, 85, 85);
}

.header-arrow img {
    margin: 0 5px;
    transform: translateY(2px);
    opacity: 0.3;
    width: 16px;
}

.accordion-content {
    font-size: 14px;
    max-height: 0;
    overflow: hidden;
    padding: 0 10px;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
    position: relative;
}

.insp-wrapper {
    display: flex;
    justify-content: space-between;
}

.insp-wrapper>div {
    padding: 0 10px;
    width: 100%;
}

.accordion-content>div:nth-child(3) {
    margin: 5px 10px;
    padding: 2px 10px;
    border-radius: 5px;
    background-color: rgba(233, 233, 233, 0.2);
}

.accordion-content>div:nth-child(3) p:first-child {
    font-weight: bold;
}

.insp-box {
    width: 100%;
    margin: 5px 0;
    padding: 15px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.insp-box p:nth-child(1) {
    width: 60%;
}
.insp-box p:nth-child(2) {
    width: 40%;
    text-align: end;
}

.insp-box:nth-child(n) {
    background-color: rgba(233, 233, 233, 0.2);
}

.insp-box:nth-child(2n) {
    background-color: rgba(150, 150, 150, 0.2);
}

.insp-box p:nth-child(2) {
    font-weight: bold;
}

/* ?  */

.accordion-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.2;
}


/* ? inspection images */

.inspection-images-wrapper {
    margin-left: auto;
    margin-right: auto;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: space-between;
    gap: 10px;
    padding: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 200px;
}

.grid-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.grid-text {
    width: 100%;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.486);
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: bold;

    pointer-events: none;
}

/* ? report information */

.ri-box {
    display: flex;
    align-items: center;
}

.ri-list {
    width: 100%;
    padding-right: 10rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.ri-list div {
    min-width: 170px;
}

.ri-list div p:nth-child(1) {
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
}

.ri-list div p:nth-child(2) {
    font-size: 14px;
    color: #7A7A7A;
}

.disclaimer-section .sub-title {
    padding-bottom: 0rem;
}

.disclaimer-section p {
    font-size: 13px;
}

.disclaimer-section p:first-child {
    font-size: 1.2rem;
}

.copyright {
    padding-top: 3rem;
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #464646;
}

.copyright a {
    color: unset;
}

/* ? pop up modal */

.pop-up-modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 90;
    background-color: white;

    background-image: url('./assets/bg-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo {
    width: 120px;

    position: absolute;
    top: 10px;
    left: 10px;
}

.modal-content {
    height: 40%;
    width: 70%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    background: rgba(255, 255, 255, 0.10);
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    position: relative;
}

.modal-info {
    color: white;
    font-size: 14px;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;

    cursor: pointer;
}

.customer-link {
    max-width: 400px;
    word-wrap: break-word;
    word-break: break-all;
    color: white;
}

.copy-btn {
    width: fit-content;
}

@media only screen and (max-width: 1200px) {

    .main-wrapper {
        padding: 0 5px;
    }

    .insp-wrapper {
        flex-direction: column;
    }

    .overview-box {
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (max-width: 992px) {

    .vd-list {
        padding: 0 10px;
        padding-top: 1rem;
    }

    .overview-box {
        grid-template-columns: 1fr;
    }

}

@media only screen and (max-width: 768px) {
    .nav {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .nav img {
        width: 140px;
    }

    .details-and-rating {
        flex-wrap: wrap;
    }

    .hero-img-box {
        max-height: unset;
        flex-direction: column;
    }

    .hero-img-box>div {
        width: 100%;
    }

    .vd-list {
        grid-template-columns: repeat(2,minmax(240px,1fr));
    }

    .vd-list>div {
        margin: 5px;
        border-radius: 8px;
        border: 1px solid var(--vd-border-clr);
    }

    .ri-list {
        padding-right: unset;
    }
}

@media only screen and (max-width: 550px) {
    .vd-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .vd-list>div {
        min-width: 100%;
    }
}


/* ? keep at bottom */

.hide {
    display: none;
}